<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.dm.sm.container.interceptors</groupId>
	<artifactId>com.ibm.dm.sm.container.interceptors</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
	<!-- <resources> <resource> <directory>schema</directory> <includes> <include> 
		**/*.exsd </include> </includes> </resource> <resource> <directory></directory> 
		<includes> <include> **/*plugin.xml </include> </includes> </resource> </resources> 
		<sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
	</dependencies>
</project>