<#------------- Dumping RDF for query ${query} ------------>
<#macro dumpRDF query>
${model.getRDFHeader()}
 
<#list model.queryElements("${query}") as element>
${element.serialize()}

</#list>
${model.getRDFFooter()} 
</#macro>
<#------------- Propagating elements for query ${query} ------------>
<#macro propagateElements query>
<#assign rhpElements = model.getRhpElements("${query}")/>
<#list rhpElements as rhpElement>
${model.pushTraversalQueue(rhpElement)}
</#list>
<#list 1..999999 as iterationN>
<#assign rhpElement = model.popTraversalQueue()!/>
<#if model.isIRPModelElement(rhpElement)>
<#assign metaClass = rhpElement.getMetaClass()/>
<#if !model.hasElement(rhpElement)>
<#assign element = model.getElement(rhpElement)/>
<#------------ IRPModelElelment generic relations ----------------->
<#if model.isIRPProject(rhpElement)>
${model.addRelations(element, "package",               model.asCollection(rhpElement.getPackages()))}
<#elseif model.isIRPClassifier(rhpElement)>
${model.addRelations(element, "part",                  model.getParts(rhpElement))}
${model.addRelations(element, "port",                  model.asCollection(rhpElement.getPorts()))}
<#elseif model.isIRPInstance(rhpElement)>
${model.addRelation (element, "type",                  rhpElement.getOtherClass())}
<#elseif model.isIRPFlow(rhpElement)>
${model.addRelation (element, "end1",                  rhpElement.getEnd1())}
${model.addRelation (element, "end2",                  rhpElement.getEnd2())}
<#elseif model.isIRPAssociationClass(rhpElement)>
${model.addRelation (element, "end1",                  rhpElement.getEnd1())}
${model.addRelation (element, "end2",                  rhpElement.getEnd2())}
${model.addRelation (element, "type",                  rhpElement.getOtherClass())}
</#if>
</#if>
<#else><#break></#if>
</#list>
</#macro>


<@propagateElements query=""/>
<@dumpRDF query=""/>

<#--list model.asCollection(rhpElement.getRelations()) as relation>
  <#if model.isIRPInstance(relation)>
    <#${model.addRelation(element, "part", relation)}>
  </#if>
</#list-->
