I-Logix-RPY-Archive version 8.6.0 C++ 2071424
{ ISubsystem 
	- _id = GUID c90a3686-daf5-45cd-9b64-4f6eec425e3f;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 2.1.2012::20:2:13;
	- strongCGTime = 1.1.1970::2:0:0;
	- _defaultComposite = GUID da0163f8-9754-424c-886b-d5873f2a936d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IClass 
			- _id = GUID da0163f8-9754-424c-886b-d5873f2a936d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::2:0:0;
			- strongCGTime = 1.1.1970::2:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d86fcb5a-8235-4371-bb43-9a437de7c156;
			- _myState = 8192;
			- _name = "ATS";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 description\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 9142bc57-5477-4f92-9a20-7ad62bd182fe;
					- _myState = 8192;
					- _name = "c4i";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2e831254-6392-44cc-9bb6-ac7da1427bc9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 41b41fc5-bcff-4ec4-a66f-5dfa3f96e837;
					- _myState = 8192;
					- _name = "uv";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 004d025e-023e-4c9c-af26-d250b81879a8;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID bcedbe77-224b-466e-af12-3f2200b84a30;
					- _myState = 8192;
					- _name = "tb";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID fe87bd7a-9ff9-4f30-8434-6e544ef61277;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2e831254-6392-44cc-9bb6-ac7da1427bc9;
			- _myState = 8192;
			- _name = "C4I";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 004d025e-023e-4c9c-af26-d250b81879a8;
			- _myState = 8192;
			- _name = "UserVehicle";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This block models the relevant high level behavior of the user vehicle.\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPart 
					- _id = GUID f6f19ab6-0506-405a-84d3-7c8210f36aad;
					- _myState = 8192;
					- _name = "fordF350Body1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 8740649a-e242-4bbb-849c-8ed296d89e4b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID d2bb09b6-1d24-46b4-868c-0bbf5d31699d;
					- _myState = 8192;
					- _name = "powerTrain1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c1d16232-7ded-4435-9c99-0ea7514c3d7c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8740649a-e242-4bbb-849c-8ed296d89e4b;
			- _myState = 8192;
			- _name = "FordF350Body";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 Model of the tow bot vehicle body including a CAD image of the chassis of a Ford F350.\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c1d16232-7ded-4435-9c99-0ea7514c3d7c;
			- _myState = 8192;
			- _name = "PowerTrain";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fe87bd7a-9ff9-4f30-8434-6e544ef61277;
			- _myState = 8192;
			- _name = "TowBot";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1255\\deff0\\deflang1037{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fnil\\fcharset177{\\*\\fname Arial;}Arial (Hebrew);}}
\\viewkind4\\uc1\\pard\\ltrpar\\fs20 This block represents an abstraction of the relevant high level behavior of the Tow Bot.\\f1\\rtlch\\par
}
";
			}
			- weakCGTime = 2.1.2012::20:0:47;
			- strongCGTime = 2.1.2012::20:0:47;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::2:0:0;
}

