I-Logix-RPY-Archive version 8.6.0 * 2071424
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 367;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 700;
				- m_nBottom = 334;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "M";
				- _name = "internal block diagram_0";
				- _id = GUID 4a59e78b-aff7-42fb-a778-3949620fa840;
			}
			- _UpLeft = 0 20 ;
			- _DownRight = 1480 524 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 2;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 136;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 671;
				- m_nBottom = 486;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 037b12d0-d599-4ac2-8ca6-9a25438337af;
			}
			- _UpLeft = -37 0 ;
			- _DownRight = 2250 690 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\shani\\IBM\\Rational\\Rhapsody\\7.6\\BasicImportExportTestWithPorts\\BasicImportExportTestWithPorts";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

