I-Logix-RPY-Archive version 8.6.0 * 2071424
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 209;
				- m_nTop = 28;
				- m_nRight = 1197;
				- m_nBottom = 601;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "ATS";
				- _name = "internal block diagram_0";
				- _id = GUID 9a7d6896-6735-4a6b-ab35-c11a8030df29;
			}
			- _UpLeft = 20 5 ;
			- _DownRight = 995 601 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 162;
				- m_nTop = 210;
				- m_nRight = 1150;
				- m_nBottom = 783;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "C4I";
				- _name = "StatechartDiagram";
				- _id = GUID 7afc274b-0a2f-4a60-b500-d30c1df58b9f;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1288 686 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 135;
				- m_nTop = 175;
				- m_nRight = 1123;
				- m_nBottom = 748;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "UserVehicle";
				- _name = "StatechartDiagram";
				- _id = GUID fe71b463-80c0-40e8-90fd-51aec7520a11;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 2160 1150 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 81;
				- m_nTop = 105;
				- m_nRight = 1069;
				- m_nBottom = 678;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "sequencediagram_8";
				- _id = GUID d31f2c35-d808-4080-846f-4bede5eb65bf;
			}
			- _UpLeft = 0 19 ;
			- _DownRight = 968 514 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -36;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 988;
				- m_nBottom = 573;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID bf6808af-790f-4747-8931-5aceab66e76a;
			}
			- _UpLeft = 0 1 ;
			- _DownRight = 1016 542 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\shani\\IBM\\Rational\\Rhapsody\\7.6\\TowBotSimpleExample\\TowBotSimpleExample";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

