<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>com.ibm.haifa</groupId>
	<artifactId>com.ibm.haifa.smc.repository</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>SMC Repository</name>
	<description>A plug-in for the Protege ontology editor that provides access to a repository on the &quot;Semenatic Mediation Container&quot;.</description>
	<url></url>
	<organization>
		<name>IBM Haifa Research Lab</name>
		<url>https://www.research.ibm.com/haifa/</url>
	</organization>
	<licenses>
		<license>
			<name>IBM Confidential</name>
			<url></url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Uri Shani</name>
			<email>shani@il.ibm.com</email>
		</developer>
	</developers>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
    		<groupId>edu.stanford.protege</groupId>
    		<artifactId>org.protege.editor.core.application</artifactId>
    		<version>4.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>4.2.1</version>
        </dependency>

		<dependency>
    		<groupId>edu.stanford.protege</groupId>
    		<artifactId>org.semanticweb.owl.owlapi</artifactId>
    		<version>3.4.4</version>
		</dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>4.2.1</version>
        </dependency>

		<dependency>
			<groupId>com.ibm.haifa.smc</groupId>
			<artifactId>com.ibm.haifa.smc.client</artifactId>
			<version>1.0.0</version>
		</dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>4.2.1</version>
        </dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>com.ibm.haifa.smc.protege.repository;singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>com.ibm.haifa.smc.protege.repository</Bundle-Vendor>
						<Include-Resource>plugin.xml,{maven-resources}</Include-Resource>
						<Private-Package>com.ibm.haifa.smc.protege.repository</Private-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->

			<!--  plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
		</plugins>
	</build>
</project>
