log4j.rootLogger=INFO,SMC_STDOUT

log4j.logger.com.ibm.dm.frontService.sm.utils.SMCLogger=INFO, SMC_STDOUT 
log4j.additivity.com.ibm.dm.frontService.sm.utils.SMCLogger=true

log4j.appender.SMC_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SMC_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SMC_STDOUT.layout.ConversionPattern=[%-5p %d] %M - %m%n 

   