<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
    <jar path="Sm.rhapsody.dev/RHAPSODY/Sm-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sm.rhapsody.dev/tools/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Sm.rhapsody.dev/src\/java"/>
        <file path="/Sm.rhapsody.dev/.classpath"/>
        <file path="/Sm.rhapsody.dev/.project"/>
    </selectedElements>
</jardesc>
